# wangle

./: .gitignore  README.md  Wangle.sln  rename.ps1
angular/: README.md  Wangle.AngularUI.sln  angular.json  package.json
aspnet-core/: .gitignore
aspnet-core/src/Wangle.Application/: Wangle.Application.csproj  WangleAppServiceBase.cs  WangleApplicationModule.cs
aspnet-core/src/Wangle.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Wangle.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Wangle.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs
aspnet-core/src/Wangle.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Wangle.Application/Configuration/Ui/: UiThemes.cs
aspnet-core/src/Wangle.Application/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/Wangle.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Wangle.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Wangle.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Wangle.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Wangle.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRolesInput.cs  PermissionDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/Wangle.Application/Sessions/: ISessionAppService.cs
aspnet-core/src/Wangle.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
aspnet-core/src/Wangle.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Wangle.Application/Users/Dto/: ChangePasswordDto.cs  CreateUserDto.cs
kubernetes/: migrator-deployment.yaml  mssqldb-manifest.yaml  mssqldb-service.yaml  notes.md  (+4 more)
src/Wangle.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Wangle.Migrator.csproj  appsettings.json
src/Wangle.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
(+280 files in other folders)
