// General
@fiord: #385564;
@cloud-burst: #1f2e47;

// Neutrals
@white: #FFFFFF;
@trans-white: #ffffffc7;
@athens-gray: #ebedf2;
@alto: #dcdcdc;
@athens-gray-v2: #e2e5ec;
@athens-gray-v3: #f7f8fa;
@gallery-gray: #efefef;
@alto-gray: #d8d8d8;
@alto-gray-pale: #d8d8d826;

// Primary
@port-gore: #25274D;
@calypso: #29648A;
@curious-blue: #2E9CCA;
@cornflower-blue: #6195ED;
@jelly-bean: #2976a6;
@dodger-blue: #18affb;
@robin-egg-blue: #00c5dc;
@royal-blue: #2f80ed;
@royal-blue-pale: #2f80ed24;

// Secondary
@mountain-meadow: #20c192;
@mountain-meadow-pale: #20c1923d;
@jungle-green: #27ae60;

// Attention-seekers
@pomegranate: #ef373e;
@pomegranate-pale: #ef373e26;
@torch-red: #ea0029;
@torch-red-pale: #ea002926;
@clementine: #f27400;
@jaffa: #f2994a;
@yellow-sea: #fea904;
@yellow-sea-pale: #fea90421;
@wild-sand: #f4f4f4;
@my-sin: #ffb822;
@harlequin: #4CF91A;
@vida-loca: #47BA26;



