@import '../../../shared/colors/colors.less';

.panes-container {
    display: flex;
    background-color: @port-gore;

    .classroom-panes {
        display: flex;
        flex-flow: column;
        flex: 2 1 auto;
        justify-content: space-between;

        .classroom-pane {
            display: none;
            flex-direction: row;
            width: 100%;
            background-color: @calypso;
            border: 3px solid @calypso;            

            &.open {
                display: flex;
            }

            canvas {
                width: 100%;
                height: 400px;
            }

            .config-panel {
                // position: absolute;
                // z-index: 20;
            }

            .palette {
                // position: absolute;
                // z-index: 20;
            }

            &.casting {
                border-color: @yellow-sea;
            }
        }
    }
}

.floating-controls {
    display: flex;
    flex-direction: row;
    position: fixed;
    right: 0;
}

.signal-marker {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 0.25rem;

    i {
        color: @alto-gray;
    }
    
    &.active {
        i {
            color: @harlequin;
        }
    }

    &.ready {
        i {
            color: @vida-loca;
        }
    }

    &.dead {
        i {
            color: @torch-red;
        }
    }
}

.toolbar {
    display: flex;
    flex-direction: row;

    .anchored {
        width: 40%;
        padding: 0.25rem 0.5rem;
        margin: 0 0.25rem;

        &--up,
        &--down {
            width: 35%;
            background-color: @calypso;
        }

        &--up {
            position: relative;
            top: -7px;
            margin-bottom: 0.5rem;
        }

        &--down {
            position: relative;
            bottom: 0;
            margin-top: 0.5rem;
        }
    }
    
}

.chat-box {
    width: 25%;
    position: fixed;
    right: 0;
    bottom: 0;
    padding-right: 0.5rem;

    .chat-bubbles {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;

        .chat-bubble {
            width: 95%;
            background-color: @mountain-meadow;
            color: @white;
            text-align: right;
            border-radius: 15px;
            padding: 0.25rem 0.75rem;
            margin: 0.25rem;

            &.mine {
                background-color: @jungle-green;
                align-self: flex-start;
            }

            .meta {
                display: flex;
                justify-content: space-between;

                .handle {
                    font-size: 0.9rem;
                }
    
                .timestamp {
                    font-size: 0.75rem;
                }
            }
        }
    }
    
    .chat-control {
        background-color: @alto-gray;
        padding: 0.5rem;
    }
}

.control-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .palette {
        .btn-proto {
            background-color: @curious-blue;
            color: @white;
            border: none;
            border-radius: 25px;
            padding: 0.25rem 0.5rem;
            margin: 0.15rem;
    
            i {
                font-size: 1.2rem;
            }
        }
    }
}

.info {
    color: @white;
    text-align: center;
}